# BahamaEatsDriver

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: BahamaEatsDriver.jks  build.gradle  google-services.json
app/data/: BahamaEatsDriverJksCredentials
app/release/: output-metadata.json
app/src/androidTest/java/com/bahamaeatsdriver/bahamaeatsdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahamaeatsdriver/Adapter/: CityAdapter.kt  DriverAvailabilityAdapter.kt  DriverSubAvailabilityAdapter.kt  FilterPaymentAdapter.kt  FoodQuantiytAdapter.kt  ItemsAdapter.kt  LicenseTypeAdapter.kt  NotificationAdapter.kt  OrderDetailsAddOnAdapter.kt  OrderDetailsAddOnsQuantiytAdapter.kt  OrderDetailsQuantiytAdapter.kt  OrderDetailsQuantiytAfterOrderCompleteAdapter.kt  PaymentAdapter.kt  PhotoAdapter.java  ScheduleAvailableAdapter.kt  Schedule_Sch_Adapter.kt  ScheduletimeAdapter.kt  orderAdapter.kt
app/src/main/java/com/bahamaeatsdriver/activity/: Banck_Details_Activity.kt  CompleteRideDetailsActivity.kt  Deliveries_jobhistory.kt  Delivery_By.kt  Documentation.kt  DriverTrainingVideoActivity.kt  DriverTrainingVideosListActivity.kt  FaqActivity.kt  Forgot_Password_Activity.kt  GPSTracker.kt  Home_Page.kt  MainActivity.kt  Notification_Activity.kt  PaymentStatsActivity.kt  Payment_Status.kt  Pickup_By.kt  Pickup_your_order.kt  Ride_Activity.kt  Schedule_time.kt  Schedule_time_between.kt  SplashActivity.kt  Splesh_Screen.kt  Support_Activity.kt  UpdateContactNumberActivity.kt
app/src/main/java/com/bahamaeatsdriver/adapter/: ChatAdapter.kt  CityAdapter.kt  DriverAvailabilityAdapter.kt  DriverDealsAdapter.kt  DriverEarnRewardPaymentAdapter.kt  DriverSubAvailabilityAdapter.kt  FAQAdapter.kt  FilterPaymentAdapter.kt  FoodQuantiytAdapter.kt  ItemsAdapter.kt  LicenseTypeAdapter.kt  NotificationAdapter.kt  OrderDetailsAddOnAdapter.kt  OrderDetailsAddOnsQuantiytAdapter.kt  OrderDetailsQuantiytAdapter.kt  OrderDetailsQuantiytAfterOrderCompleteAdapter.kt  PaymentAdapter.kt  PhotoAdapter.java  ScheduleAvailableAdapter.kt  Schedule_Sch_Adapter.kt  ScheduletimeAdapter.kt  TrainingVideosAdapterAdapter.kt  orderAdapter.kt
app/src/main/java/com/bahamaeatsdriver/base_viewmodel/: BaseViewModel.kt
app/src/main/java/com/bahamaeatsdriver/constant/: Constants.kt
app/src/main/java/com/bahamaeatsdriver/di/: App.kt  DiModule.kt  Dicomponent.kt
app/src/main/java/com/bahamaeatsdriver/drawroute/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  RouteDrawerTask.java
app/src/main/java/com/bahamaeatsdriver/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/bahamaeatsdriver/helper/: AppLifecycleHandler.java  CheckPlayStoreVersion.kt  CustomToast.java  DecimalDigitsInputFilter.java  DirectionsJSONParser.java  GMapV2Direction.java  MediaLoader.java
app/src/main/java/com/bahamaeatsdriver/listeners/: DeleteUserNotificationOnClickEvent.kt  OnCitySelection.kt  OnDealSelection.kt  OnDriverAvailabilitySelection.kt  OnJobHistoryClick.kt  OnLicenseTypeSelection.kt  OnNoInternetConnectionListener.kt
app/src/main/java/com/bahamaeatsdriver/location/: CheckLocationActivity.java  LocationHelper.kt
app/src/main/java/com/bahamaeatsdriver/model_class/: ChatListModel.kt  ImageVideoModel.java  OneToOneModel.kt
app/src/main/java/com/bahamaeatsdriver/network/: RestApiInterface.kt  RestError.kt  RestObservable.kt  ServiceGenerator.kt  Status.kt
app/src/main/java/com/bahamaeatsdriver/place_picker/: LocationActivity.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/bahamaeatsdriver/receiver/: LocationReceiver.java  NotificationReceiver.java
app/src/main/java/com/bahamaeatsdriver/services/: LocationMonitoringService.java  SensorService.java  UserOfflineService.java
app/src/main/res/drawable/: alert_dialog_shape.xml  apply_promo_bg.xml  black_round_bg.xml  blank_all_round_shape.xml  border_black_new.xml  border_green.xml  border_green_new.xml  border_red_new.xml  border_upload_receipt.xml  border_white.xml  chat_green_bg.xml  chat_white_bg.xml  dashed_bg.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  et_border_bg.xml  et_border_bgradis2.xml  et_border_bgradis_green.xml  green_bg.xml  green_bg_selected_slot.xml  green_border.xml  green_border_round.xml  green_right_round_shape_bg.xml  green_round_bg.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_call_24.xml  ic_baseline_event_available_24.xml  ic_baseline_expand_more_24.xml  ic_noti_trans.xml  ic_prepartion_icon.xml  main_bg_shape.xml  progress_bar.xml  search_border_bg.xml  white_bg.xml  white_border_round.xml  white_right_round_shape_bg.xml  white_rount_bg.xml
app/src/main/res/drawable-v24/: et_border_bgradis.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_documentation.xml  activity_banck_details.xml  activity_bank_details.xml  activity_boost_order.xml  activity_chat_list.xml  activity_complete_ride_details.xml  activity_contactus.xml  activity_deliveries.xml  activity_deliveries_jobhistory.xml  activity_delivery_by.xml  activity_documentation.xml  activity_driver_availablity.xml  activity_driver_deals.xml  activity_driver_training_video.xml  activity_driver_training_videos_list.xml  activity_driving_license_imformation.xml  activity_edit__licence_detail_.xml  activity_edit_document.xml  activity_edit_id_details.xml  activity_edit_profile.xml  activity_faq.xml  activity_fill_license_detail.xml  activity_fill_old_new_password.xml  activity_forgot_password.xml  activity_home_page.xml  activity_id_details.xml  activity_identification.xml  activity_insurance_and_vehicle_info.xml  activity_job_history_details.xml  activity_location.xml  activity_login.xml  activity_main2.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_notification.xml  activity_notification2.xml  activity_one_to_one.xml  activity_orders.xml  activity_otp_.xml  (+67 more)
app/src/main/res/mipmap-anydpi-v26/: bahama_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+251 files in other folders)
