// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.3.61'
    ext {
        lifecycle_version = '2.0.0'
        rxjava_version = '2.2.17'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.9.0'
        interceptor_version = '4.8.1'
        glide_version = '4.11.0'
        dagger2Version = '2.28.1'
//        kotlin_version = "1.3.72"
        kotlin_version = "1.5.30"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.4'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}