<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".activity.UpdateContactNumberActivity">

    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:id="@+id/Image_icon"
        style="@style/ImageIcon"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/Relativ_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Image_icon"
        android:layout_marginTop="@dimen/_45sdp"
        android:orientation="vertical">


        <com.hbb20.CountryCodePicker
            android:id="@+id/ccPicker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_45sdp"
            android:background="@drawable/et_border_bg"
            android:gravity="center"
            app:ccp_hintExampleNumber="true"
            app:ccp_hintExampleNumberType="FIXED_LINE"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true"
            app:ccp_showPhoneCode="false"
            app:ccp_textSize="@dimen/_11sdp" />

        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/et_phone"
            style="@style/EditextField"
            android:layout_marginTop="@dimen/_15sdp"
            android:autofillHints="@string/mobile_number"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:maxLength="13" />

        <Button
            android:id="@+id/btn_next"
            style="@style/CustomButton"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/next" />

    </LinearLayout>

</RelativeLayout>