<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".activity.Schedule_time_between">
    <RelativeLayout
        style="@style/Heddersiz"
        android:id="@+id/hedder">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_8sdp"
            android:id="@+id/iv_backArrow_registor"
            android:layout_centerVertical="true"
            android:src="@drawable/cross"/>

        <TextView
            style="@style/Hedder"
            android:text="@string/wed_january_10">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hedder"
        android:padding="@dimen/_20sdp">
        <TextView
            style="@style/ScreenTextView2"
            android:textSize="@dimen/_8sdp"
            android:text="@string/schedule_a_time_between_the_available_slot_from_9_30am_to_12_30am"
            android:gravity="center"
            android:textColor="@color/White">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/et_border_bg"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                  style="@style/S_TextViewMatchparent"
                    android:layout_weight="1"
                    android:text="@string/start_time">

                </TextView>
                <TextView
                  style="@style/S_TextViewMatchparent"
                    android:layout_weight="1"
                    android:text="@string/jan_20_10_30am"
                    android:gravity="end">
                </TextView>
               <ImageView
                   android:layout_width="@dimen/_10sdp"
                   android:layout_height="@dimen/_10sdp"
                   android:padding="@dimen/_2sdp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:src="@drawable/gray_arrow_down">

               </ImageView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/et_border_bg"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                  style="@style/S_TextViewMatchparent"
                    android:layout_weight="1"
                    android:text="@string/end_time">

                </TextView>
                <TextView
                  style="@style/S_TextViewMatchparent"
                    android:layout_weight="1"
                    android:text="@string/jan_20_10_30am"
                    android:gravity="end">
                </TextView>
               <ImageView
                   android:layout_width="@dimen/_10sdp"
                   android:layout_height="@dimen/_10sdp"
                   android:padding="@dimen/_2sdp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:src="@drawable/gray_arrow_down">

               </ImageView>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/cbtn_green"
            android:text="@string/done"
            android:textColor="@color/White">
        </Button>

    </LinearLayout>
</RelativeLayout>