<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".activity.Documentation">
    <RelativeLayout
        style="@style/Heddersiz"
        android:id="@+id/hedder">

        <ImageView
            style="@style/BackButtonImage"
            android:id="@+id/iv_backArrow_documents"
            android:onClick="iv_backArrow_documents"
            android:src="@drawable/backbtn"
            app:tint="@color/White" />

        <TextView
            style="@style/Hedder"
            android:text="Documentation">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hedder">
        <TextView
            style="@style/ScreenTextView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Upload your document to get verified"
            android:textColor="@color/White">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_idcard"
                android:onClick="ll_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/user_profile"
                    android:id="@+id/Image_user"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/Relativ_pric"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:gravity="center"
                    android:background="@drawable/cutting_border_horiz">

                    <RelativeLayout
                        android:id="@+id/R_plus"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/transparent_circle"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_addid_icon"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/plus"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/Tv_addidcard"
                        style="@style/ScreenTextView2"
                        android:layout_alignTop="@+id/R_plus"
                        android:layout_alignBottom="@+id/R_plus"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="0dp"
                        android:textColor="@color/White"
                        android:layout_toEndOf="@+id/R_plus"
                        android:text="ADD Id CARD"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_Licence"
                android:onClick="LL_Licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_idcard"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/voter_id"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/Relativ_pric"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:gravity="center"
                    android:background="@drawable/cutting_border_horiz">

                    <RelativeLayout
                        android:id="@+id/R_plus2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/transparent_circle"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_addlicence_icon"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/plus">
                        </ImageView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_add_licence"
                        style="@style/ScreenTextView2"
                        android:layout_alignTop="@+id/R_plus2"
                        android:layout_alignBottom="@+id/R_plus2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="0dp"
                        android:textColor="@color/White"
                        android:layout_toEndOf="@+id/R_plus2"
                        android:text="ADD LICENSE"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>