<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".activity.Navigation.Refer_And_Earn">
    <RelativeLayout
        style="@style/Heddersiz"
        android:background="@color/Greenapp"
        android:id="@+id/hedder">
        <ImageView
            style="@style/BackButtonImage"
            android:id="@+id/iv_backArrow_refer"
            android:onClick="iv_backArrow_refer"
            android:src="@drawable/backbtn"
            android:tint="@color/White"/>

        <TextView
            style="@style/HedderSmallsiz"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:text="Refer and Earn!"></TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hedder"
        android:scrollbars="none">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_weight="60">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/refericon">
            </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:layout_weight="50">
<TextView
    style="@style/ScreenTextView1"
    android:text="Invited your Friends"
    android:textColor="@color/White">
</TextView>

        <TextView
            style="@style/ScreenTextView2"
            android:text="Get your free 10$ Creadit"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_45sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/invite_contacts"
                android:gravity="center"
                android:textColor="@color/White"
                android:background="@drawable/invitebutton">
            </TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="0.80dp"
        android:layout_weight="46"
        android:layout_gravity="center_vertical"
        android:background="@color/White">

    </View>
    <TextView
        style="@style/ScreenTextView1"
        android:layout_weight="8"
        android:textColor="@color/White"
        android:gravity="center"
        android:text="or">

    </TextView>
    <View
        android:layout_width="0dp"
        android:layout_height="0.80dp"
        android:layout_weight="46"
        android:layout_gravity="center_vertical"
        android:background="@color/White">

    </View>
</LinearLayout>

            <TextView
                style="@style/ScreenTextView2"
                android:text="Share your code"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:textSize="8sp"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/White">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BHMAETS12"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="@color/LLgray"
                    android:background="@drawable/invite_white_button">
                </TextView>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/copy_icon">

                </ImageView>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    </ScrollView>
</RelativeLayout>