<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".activity.driver_documentation.UploadDocumentActivity">

    <RelativeLayout
        android:id="@+id/hedder"
        style="@style/Heddersiz">

        <ImageView
            android:id="@+id/iv_backArrow_indentification"
            style="@style/BackButtonImage"
            android:contentDescription="@string/app_name"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/tv_hedder"
            style="@style/Hedder" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hedder"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_upload"
                    style="@style/ScreenTextView1"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/White" />

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/LL_selectimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_upload"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_18sdp">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border_identification99"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/Image_identification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/white_circle" />

                        <ImageView
                            android:id="@+id/image1_plus_front"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/plus_circle_icon"
                            android:tint="@color/Greenapp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LL_selectimg"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:id="@+id/LL_UserCamera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/camera_icon" />

                        <TextView
                            style="@style/ScreenTextView2"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:text="@string/use_camera"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LL_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/gallery_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ScreenTextView2"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:text="@string/select_from_the_gallery"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                style="@style/ScreenTextView1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:text="@string/png_jpg"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/plain_green_button"
                        android:text="@string/upload"
                        android:textColor="@color/White"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>