<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Image_icon"
            style="@style/ImageIcon">
        </ImageView>

        <LinearLayout
            android:id="@+id/Linear_Fpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/Image_icon"
            android:orientation="vertical">

            <TextView
                style="@style/ScreenTextView1"
                android:layout_below="@+id/Login_layout"
                android:text="Enter your Registered Email."
                android:textColor="@color/White"
                android:layout_marginTop="@dimen/_40sdp">
            </TextView>

            <TextView
                style="@style/ScreenTextView1"
                android:layout_below="@+id/Login_layout"
                android:text="We'll send confirmation"
                android:textColor="@color/Greenapp">
            </TextView>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/Relativ_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Linear_Fpassword">

            <LinearLayout
                android:id="@+id/Login_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_email"
                    style="@style/EditextField"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:maxLines="1">
                </EditText>

                <Button
                    android:onClick="Button_subbmit"
                    android:id="@+id/Button_subbmit"
                    style="@style/CustomButton"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/submit">
                </Button>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>