<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_layout" />

        <ImageView
            android:id="@+id/Image_icon"
            style="@style/ImageIcon"></ImageView>

        <RelativeLayout
            android:id="@+id/Relativ_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Image_icon">

            <LinearLayout
                android:id="@+id/Login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_oldPassword"
                    style="@style/EditextField"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:hint="@string/old_password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/et_newPassword"
                    style="@style/EditextField"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="@string/new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btn_reset"
                    style="@style/CustomButton"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/reset" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>