<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp">


    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp">

        <TextView
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/tv_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toStartOf="@+id/expand_arrow"
            android:maxLines="1"
            android:textColor="@color/Black"
            android:padding="@dimen/_5sdp"
            android:text="How to order "
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:id="@+id/linear_root4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_description"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_faq"
                android:textColor="@color/colorBlackOff"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/expand_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrowside" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/root"
        android:background="@color/colorViewLineInAddOn" />
</RelativeLayout>