<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_20sdp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_currentOrderData"
            android:layout_marginTop="-15dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_bg"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_pickUpLabel"
                        style="@style/ScreenTextView2"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/pickup_from"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_pickUpFrom"
                            style="@style/ScreenTextView2"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toStartOf="@+id/tv_pickUpFromTime"
                            android:text="@string/subway"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_pickUpFromTime"
                            style="@style/ScreenTextView2"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_10_30_am"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_restaurantAddress"
                        style="@style/ScreenTextView2"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_dropOffLabel"
                        style="@style/ScreenTextView2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/drop_off_to"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_userName"
                            style="@style/ScreenTextView2"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toStartOf="@+id/tv_dropOffTime"
                            android:text="@string/subway"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_dropOffTime"
                            style="@style/ScreenTextView2"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_10_30_am"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_userAddress"
                        style="@style/ScreenTextView2"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_userEmail"
                        style="@style/ScreenTextView2"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_ContactNumber"
                        style="@style/ScreenTextView2"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_preprationTime"
                        style="@style/ScreenTextView2"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/white_border_round"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_specialRequest"
                        style="@style/ScreenTextView2"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/white_border_round"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/note_select_the_main_market_street_in_l_7_and_more_left_to_the_md_mall_the_order_will_be_picked"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view_hightRisk"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/White" />

                    <LinearLayout
                        android:id="@+id/ll_hightRiskRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/tv_idNumber"
                            style="@style/ScreenTextView2"
                            android:text="@string/order_id"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/iv_userIdImage"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/White" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ScreenTextView2"
                            android:text="@string/order_id"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_orderId"
                            style="@style/ScreenTextView2"
                            android:text="@string/_111"
                            android:textColor="@color/White" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp">

                            <ImageView
                                android:id="@+id/iv_cardIcon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/iv_card" />

                            <TextView
                                android:id="@+id/tv_paymentMode"
                                style="@style/ScreenTextView1"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_toEndOf="@+id/iv_cardIcon"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/White" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp">

                            <TextView
                                style="@style/ScreenTextView2"
                                android:text="@string/place_an_order"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tv_orderPlaceDate"
                                style="@style/ScreenTextView2"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/White" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/White" />

                    <TextView
                        style="@style/ScreenTextView2"
                        android:layout_width="wrap_content"
                        android:text="@string/order_items"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_11sdp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_orderItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/order_details_quantity_row_layout" />

                    <LinearLayout
                        android:id="@+id/ll_addOnsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tv_addOnsLabel"
                            style="@style/ScreenTextView2"
                            android:text="@string/add_on"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_orderAddOnsItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/order_details_quantity_row_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_subTotalRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/ScreenTextView2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/order_total"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_orderPrice"
                            style="@style/ScreenTextView2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="end"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/ll_subTotalRootView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/White" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_totalAmountLabel"
                            style="@style/ScreenTextView2"
                            android:layout_width="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/total_"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_totalAmountWithAll"
                            style="@style/ScreenTextView2"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toStartOf="@+id/tv_totalAmountLabel"
                            android:background="@drawable/white_border_round"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="end"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="@string/_100_20"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/nav_background"
                        android:text="@string/ok"
                        android:textColor="@color/White" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_currentOrderData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_green_new"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_6sdp"
            android:text="@string/delivery_details"
            android:textColor="@color/White"
            android:textSize="@dimen/_8sdp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
